{
  "ConnectionStrings": {
    "CinemaDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CinemaApp-78d785a8-2447-403d-8488-ad0663bd4258;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
